@import '../../shared/_styles.sass'

.contentWrapper
	width: full

.content
	max-width: 320px
	display: grid
	grid-template: repeat(2,auto) / repeat(2,auto)
	margin: auto
	padding: 96px 10px 36px
	row-gap: 44px
	@include text16px
	text-transform: uppercase

.nav
	display: flex
	flex-flow: column wrap
	width: 97px
	row-gap: 11px

.navTitle
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	text-transform: uppercase
	text-align: start
	& > h3
		justify-self: start
	& > svg
		flex-shrink: 0
		width: 11px
		height: 11px
		transform: rotate(0deg)
		transition: transform 0.3s ease-in-out

.navItem
	width: 100%

.navLinks
	display: flex
	flex-flow: column nowrap
	width: max-content
	max-height: 0
	margin: 0
	gap: 0
	overflow-y: hidden
	@include text12px
	color: var(--black-white-50)
	text-transform: capitalize
	transition: all 0.3s ease-in-out

.navLink:hover
	color: var(--color-foreground)

.navItemActive .navLinks
	max-height: 117px
	margin-top: 12px
	margin-bottom: 5px
	gap: 3px

.navItemActive .navTitle > svg
	transform: rotate(45deg)

.info
	display: flex
	flex-flow: column nowrap
	gap: 53px
	width: min-content
	justify-self: end
	justify-content: space-between

.newsletter
	display: flex
	flex-flow: column nowrap
	row-gap: 6px
	width: 140px
	& label
		display: block
		margin-bottom: 10px
	& input
		width: inherit
		height: 24px
		border: none
		border-bottom: 1px solid var(--black-white-50)
		background-color: transparent
		@include text12px

.newsletterEmailInput
	width: 100%
	position: relative

	&>svg
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)

.socialLinks
	justify-content: end
	stroke: none
	fill: var(--black-white-50)
	gap: 24px

.metaInfo
	width: 100%
	display: flex
	justify-content: space-between
	align-items: end
	grid-column: span 2
	@include text12px
	text-transform: none

@media ( min-width: 640px )
	.contentWrapper

	.content
		max-width: 640px
		padding: 116px 20px 36px
		row-gap: 10px

	.nav
		width: 160px
		grid-row: span 2
		row-gap: 17px

	.navItem
		width: fit-content

	.navTitle
		width: 97px

	.navItem:last-child .navTitle
		width: 160px

	.infoSection
		justify-self: start
		gap: 16px

	.newsletter
		row-gap: 16px
		width: 280px

	.socialLinks
		justify-content: start

	.info
		gap: 6px

	.metaInfo
		width: 280px
		margin-left: auto
		grid-column: span 1

@media ( min-width: 1024px )
	.contentWrapper

	.content
		max-width: 1024px
		padding: 156px 20px 36px
		row-gap: 10px
		column-gap: 60px

	.nav
		width: 100%
		flex-flow: row nowrap
		grid-row: span 2
		column-gap: 71px

	.navItem
		width: 79px

	.navItem:not(:first-child)
		margin-right: 21px

	.navItem:last-child .navTitle
		width: 97px

		.navTitle
		cursor: auto

	.navTitle > svg
		visibility: hidden

	.navLinks
		max-height: fit-content
		margin-top: 20px
		gap: 6px

	.infoSection
		justify-self: start
		gap: 16px

	.info
		gap: 10px

	.newsletter
		row-gap: 39px
		width: 322px

	.socialLinks
		justify-content: start
		gap: 24px

	.metaInfo
		grid-column: span 1
		width: 322px

@media ( min-width: 1600px )

	.content
		max-width: 1600px

	.nav
		column-gap: 122px

	.navItem
		width: 79px

	.navItem:not(:first-child)
		margin: 0

	.navItem:last-child .navTitle
		text-wrap: nowrap

	.newsletter
		row-gap: 30px
		width: 360px

	.metaInfo
		width: 360px
