@import '../../shared/styles'

$gap: 17px

.contentWrapper
	position: sticky
	top: 0
	border-bottom: 1px solid var(--black-25)
	background: var(--color-background)

.content
	max-width: 320px
	width: 100%
	margin: auto
	display: flex
	justify-content: space-between
	padding: 10px
	overflow: hidden
	text-transform: uppercase

.logo
	margin-left: 55px
	width: 40px
	height: 40px

.burger
	width: 30px
	align-items: center

.navList
	display: none

.utilityMenuList
	align-items: center
	gap: $gap

.utilityMenuItem:first-child, .utilityMenuItem:nth-child(4)
	display: none

.utilityMenuItem
	cursor: pointer

	span
		display: none

.utilityMenuButton
	text-transform: uppercase

@media ( min-width:	640px )
	$gap: 27px
	.content
		max-width: 640px
		padding: 20px

	.logo
		margin-left: 115px

	.burger
		width: 40px

	.utilityMenuList
		gap: $gap

	.utilityMenuItem:nth-child(4)
		display: block

@media (min-width: 1024px)
	$gap: 40px
	.content
		max-width: 1024px

	.logo
		order: -1
		width: 60px
		height: 60px
		margin-left: 0

	.burger
		display: none

	.nav
		margin-right: auto
		margin-left: 70px

	.navList
		display: flex
		align-items: center
		gap: $gap

	.utilityMenuList
		gap: $gap

	.utilityMenuItem
		& span
			display: block
		& svg
			display: none

@media (min-width: 1600px)
	$gap: 40px
	.content
		max-width: 1600px
		padding: 20px

	.logo
		margin-right: 69px

	.nav
		margin-left: 0

	.navList
		display: flex
		align-items: center
		gap: $gap

	.utilityMenuList
		align-items: center
		gap: $gap

	.utilityMenuItem:first-child
		display: block
