@mixin Headline1
	font-weight: regular
	font-size: 83px
	line-height: 96%
	letter-spacing: -1%

@mixin Headline2
	font-weight: regular
	font-size: 55px
	line-height: 100%
	letter-spacing: -1%

@mixin MobHeadline1
	font-weight: regular
	font-size: 55px
	line-height: 96%
	letter-spacing: -1%

@mixin MobHeadline2
	font-weight: regular
	font-size: 34px
	line-height: 100%
	letter-spacing: -1%

@mixin text29px
	font-weight: regular
	font-size: 29px
	line-height: 110%
	letter-spacing: -1%

@mixin text20px
	font-weight: regular
	font-size: 20px
	line-height: 110%
	letter-spacing: -1%

@mixin text16px
	font-weight: regular
	font-size: 16px
	line-height: 120%
	letter-spacing: -1%

@mixin text12px
	font-weight: regular
	font-size: 12px
	line-height: 120%
	letter-spacing: -1%

@mixin text10px
	font-weight: regular
	font-size: 10px
	line-height: 120%
	letter-spacing: -1%

@mixin text7px
	font-weight: regular
	font-size: 7px
	line-height: 120%
	letter-spacing: -1%

@mixin text6px
	font-weight: regular
	font-size: 6px
	line-height: 120%
	letter-spacing: -1%
