$arimo: var(--font-arimo)

:root
	--color-background: #ffffff
	--color-foreground: #171717
	--white: #fff
	--black: #111
	--black-25: #c3c3c3
	--black-white-50: #888
	--fiter-blue: #009de2
	--filter-silver: #c0c0c0
	--filter-ivory: #fffff0
	--filter-brown: #9a5723
	--filter-cream: #fffdd0
	--filter-gray: #848484

@media (prefers-color-scheme: dark)
	:root
		--color-background: #0a0a0a
		--color-foreground: #ededed

	html
		color-scheme: dark

html,
body
	max-width: 100vw
	font-family: $arimo
	stroke: var(--color-foreground)
	fill: var(--color-foreground)
	color: var(--color-foreground)
	background: var(--color-background)

	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

*
	box-sizing: border-box
	padding: 0
	margin: 0

a
	color: inherit
	text-decoration: none

button
	background-color: transparent
	font-family: inherit
	font-size: inherit
	border: none
	cursor: pointer

.flex
	display: flex

h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: normal
